{
  "include": ["src"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@xrayman/shared/*": ["../shared/src/*"]
    },
    "moduleResolution": "bundler",

    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2022",
    "experimentalDecorators": false
  },
  "extends": "astro/tsconfigs/strict"
}
