{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "paths": {
      "@xrayman/shared/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "extends": "astro/tsconfigs/strict"
}
